<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>商品</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    #wrap {
      width: 800px;
      margin: 20px auto;
    }
    #choose {
      height: 30px;
      line-height: 30px;
      background-color: rgb(202, 231, 238);
    }
    #choose p,
    #choose ul {
      float: left;
    }
    #choose ul {
      margin-top: 4px;
    }
    #choose ul li {
      float: left;
      margin-left: 8px;
      font-size: 12px;
      line-height: 20px ;
      border: 1px solid red;
    }
    #choose ul span {
      margin-left: 8px;
      padding: 0px 5px;
      color:#fff;
      background-color: rgb(17, 165, 202);
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="choose">
      <p>您的选择是：</p>
      <ul>
        <li>小米 <span>x</span></li>
        <li>小米 <span>x</span></li>
      </ul>
    </div>
    <ul class="list">
      <li>
        <span>品牌:</span>
        <ul>
          <li>小米</li>
          <li>华为</li>
          <li>oppo</li>
          <li>vivo</li>
          <li>360</li>
        </ul>
      </li>
      <li>
        <span>尺寸:</span>
        <ul>
          <li>小米</li>
          <li>华为</li>
          <li>oppo</li>
          <li>vivo</li>
          <li>360</li>
        </ul>
      </li>
      <li>
        <span>系统:</span>
        <ul>
          <li>小米</li>
          <li>华为</li>
          <li>oppo</li>
          <li>vivo</li>
          <li>360</li>
        </ul>
      </li>
      <li>
        <span>网络:</span>
        <ul>
            <li>小米</li>
            <li>华为</li>
            <li>oppo</li>
            <li>vivo</li>
            <li>360</li>
          </ul>
      </li>
    </ul>
  </div>
</body>
</html>