<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .modal {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.2);
      display: none;
    }
    .modal-body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 200px;
      height: 100px;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.2);
    }
    .lunbo {
      width: 300px;
      height: 200px;
      overflow: hidden;
    }
    .list {
      width: 900px;
      height: 200px;
    }
    .list .item {
      width: 300px;
      height: 200px;
      font-size: 30px;
      text-align: center;
      float: left;
    }
    #wrap {
      /* position: relative; */
    }
    .tab {
      width: 300px;
      height: 50px;
      border: 1px solid red;

    }
    .tab a {
      display: inline-block;
      width: 90px;
      text-align: center;
      line-height: 50px;
      border: 1px solid teal;
    }
    .tab-content .item{
      width: 300px;
      height: 300px;
      display: none;
    }
    .tab-content .active {
      display: block;
    }
  </style>
</head>

<body>
  

  <button class="open">模态框</button>
  <div class="modal">
    <div class="modal-body">
      模态框内容
      <button class="close">关闭</button>
    </div>
  </div>
  <div class="lunbo">
    <div class="list">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </div>
  <input type="text" class="txt">
  <button class="add">添加</button>
  <ul class="fruitlist">
    <li>香蕉</li>
  </ul>
  
  <div id="wrap">
    <img src="images/macbook-small.jpg" alt="" class="small">
  </div>
  <div class="tab">
    <a href="javascript:;">选项1</a>
    <a href="javascript:;">选项2</a>
    <a href="javascript:;">选项3</a>
  </div>
  <div class="tab-content">
    <div class="item">内容1</div>
    <div class="item">内容2</div>
    <div class="item">内容3</div>
  </div>


  <script src="js/jquery.js"></script>
  <script>
    // 选项卡
    $(".tab a").click(function() {
      var ind = $(this).index();
      $(".item").eq(ind).addClass("active").siblings().removeClass("active")
    })

    /*1. 模态框 */
    $(".open").click(function () {
      $(".modal").fadeIn(500);
    })
    $(".close").click(function () {
      $(".modal").fadeOut(500);
    })
    //2. 自动轮播
    var i = 0;
    setInterval(function() {
      i++;
      if(i == 3) {
        i = 0;
      }
      $(".list").animate({marginLeft: -300*i},500)
    },3000)
    /* 水果列表 */
    $(".add").click(function() {
      var txt = $(".txt").val();
      var $li = $("<li>");
      $li.text(txt);
      $(".fruitlist").append($li);
      $(".txt").val("")
    })
    $(".fruitlist").on("click","li",function(){
      $(this).remove();
    })
    // 显示大图
    var newImg ;
    $(".small").mouseenter(function() {
      newImg = $("<img>");
      var src = $(this).attr("src");
      newImg.attr("src",src);

    })
    $(".small").mousemove(function(e) {
      var x = e.pageX;
      var y = e.pageY;
      newImg.css({left: x+20,top: y+20,position: "absolute"});
      $("#wrap").append(newImg);
    })
    $(".small").mouseleave(function() {
      newImg.css("display","none");
    })
    // 选项卡
  </script>
</body>

</html>