<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .bigbox {
      /* position: relative; */
      width: 400px;
      height: 400px;
      border: 2px solid red;
      display: flex;
      justify-content: center;  /* 元素在主轴方向对齐方式 */
      align-items: center;    /* 元素在交叉轴上的对齐方式 */
    }
    .smallbox {
      /* position: absolute; */
      width: 200px;
      height: 100px;
      /* left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%); */
      padding: 10px;
      border: 20px solid green;
      /*(400-100-10*2-20*2) / 2 */
      /* margin: 120px; */
    }
  </style>
</head>
<body>
  <div class="bigbox">
    <div class="smallbox"></div>
  </div>
</body>
</html>