<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>QQ好友</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      list-style: none;
    }

    .iphone {
      width: 337px;
      height: 701px;
      margin: 50px auto 0;
      background-image: url(img/iphone.png);
      overflow: hidden;
    }

    .screen {
      width: 300px;
      height: 540px;
      margin-top: 70px;
      margin-left: 20px;
      overflow-y: scroll;
      /* 在Y轴方向超出部分可以滚动显示 */
    }

    /* item 项 */
    .item {
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
    }

    .item h3 {
      color: white;
      padding-left: 10px;
      line-height: 2em;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .sanjiao {
      display: inline-block;
      /* 将元素转换为行内块元素 就可以设置宽高*/
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-left-color: #fff;
    }

    ul {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding-left: 50px;
      line-height: 2em;
      display: none;
      /* em是一个相对单位  相对于字体大小 1em = 1倍font-size的大小 */
    }

    .active {
      display: block;
    }

    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    .screen::-webkit-scrollbar {
      width: 5px;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    .screen::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    /*定义滑块 内阴影+圆角*/
    .screen::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="iphone">
      <!-- screen 屏幕 -->
      <div class="screen">
        <div class="item pinpai" v-for="item,index in list">
          <h3 v-on:click="showList(index)">
            <span class="sanjiao"></span>
            <span class="title"> {{item.title}} {{index}} </span>
          </h3>
          <ul v-bind:class="{active:i == index}">
            <li v-for=" option in item.list">{{option}} </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/vue.js"></script>
  <script>


    new Vue({
      el: "#app",
      data: {
        list: [
          {
            title: "品牌",
            list: ["苹果", "小米", "华为", "锤子", "魅族", "OPPO", "VIVO", "360", "乐视", "美图", "三星"]
          },
          {
            title: "尺寸",
            list: ["3.0英寸以下", "3.0-3.9英寸", "4.0-4.5英寸", "4.6-4.9英寸", "5.0-5.5英寸", "6.0英寸以上",]
          },
          {
            title: "系统",
            list: ["安卓（Android）", "苹果（IOS）", "微软（WindowsPhone）", "无", "其他"]
          },
          {
            title: "网络",
            list: ["联通3G ", "双卡单4G ", "双卡双4G ", "双卡5G ", "电信4G ", "联通4G ", "移动4G"]
          }
        ],
        // isActive: false,
        i: -1
      },
      methods: {
        showList: function (x) {
          // this.isActive = true;
          if (this.i == x) {
            this.i = -1;
          } else {
            this.i = x;
          }
        }
      }
    })

  </script>
</body>

</html>