<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      font-size: 14px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    #wrap {
      width: 800px;
      margin: 50px auto;
    }

    .select {
      height: 40px;
      padding-left: 20px;
      line-height: 40px;
      background-color: rgb(202, 235, 248);
    }

    .select h3 {
      font-weight: normal;
      font-size: 18px;
    }

    .mark {
      /* 行内块元素 */
      display: inline-block;
      line-height: 1em;
      padding: 5px 3px;
      border: 1px solid rgb(103, 155, 168);
      margin-left: 5px;
      font-size: 12px;
    }

    .del {
      display: inline-block;
      background-color: rgb(101, 163, 179);
      color: #fff;
      margin-left: 10px;
      padding: 2px;
      cursor: pointer;
    }

    .list {
      padding: 10px 40px;
    }

    .list li {
      line-height: 2.5em;
      border-bottom: 1px dashed #aaa;
    }

    .list li span {
      font-size: 12px;
      margin-left: 8px;
      cursor: pointer;
    }
    .list li .active {
      color: red;
    }
  </style>

</head>

<body>
  <div id="wrap">
    <div class="select">
      <h3>你的选择：
        <!-- key 对象属性名  item 是属性值-->
        <span class="mark" v-for="item,key in selected"> 
          {{item}}
          <span class="del" v-on:click="del(key)" >X</span>
        </span>
      </h3>
    </div>
    <ul class="list">
      <li v-for="item,index in lists">
        <span> {{item.title}}： </span>
        <span 
          
          v-for="option,i in item.list"
          v-bind:class="{active: item.index == i}"
          v-on:click="add(option,index,i)"
        > 
          {{option}} 
        </span>
      </li>
    </ul>
  </div>

  <script src="../js/vue.js"></script>
  <script>
    new Vue({
      el: "#wrap",
      data: {
        lists: [
          {
            title: "品牌",
            list: ["苹果", "小米", "华为", "锤子", "魅族", "OPPO", "VIVO", "360", "乐视", "美图", "三星"],
            index: -1
          },
          {
            title: "尺寸",
            list: ["3.0英寸以下", "3.0-3.9英寸", "4.0-4.5英寸", "4.6-4.9英寸", "5.0-5.5英寸", "6.0英寸以上",],
            index: -1
          },
          {
            title: "系统",
            list: ["安卓（Android）", "苹果（IOS）", "微软（WindowsPhone）", "无", "其他"],
            index: -1
          },
          {
            title: "网络",
            list: ["联通3G ", "双卡单4G ", "双卡双4G ", "双卡5G ", "电信4G ", "联通4G ", "移动4G"],
            index: -1  // 控制文字高亮
          }
        ],
        selected: {}
      },
      methods: {
        add: function(option,index,i) {
          // 在vue里面 this.selected.name="xiaoming"能给对象添加属性，但是不能动态响应到页面
          // this.$set(obj,key,value)   给对象设置属性
          /*  obj 指定的对象
              key 给指定对象添加的属性名
              value 给对象添加属性的属性值          
          */
         // this.$delete(obj,key) 删除对象的属性 key就是要删除的属性名
         /* {
           0: "苹果",
           1: "3.0",
           2: "IOS"
           3: "双卡双待"
         } 当对象的属性名是数字时，遍历对象时，排序是按照属性名的大小排序
         */
          console.log(i)
          this.$set(this.selected, index, option);
          // lists 是 商品的所有筛选规则数组
          this.lists[index].index = i;
        },

        del: function(key) {
          // key是对象的属性名
          // $delete(obj,key)
          this.$delete( this.selected, key);
          this.lists[key].index = -1;
        }
      }
    })
  </script>
</body>

</html>